# PruebaMacroPay

./: build.gradle.kts  constants.properties.default  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/juan/carlos/flores/bastida/movies/pruebamacropay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juan/carlos/flores/bastida/movies/pruebamacropay/: MacroPayApplication.kt  MainActivity.kt
app/src/main/java/com/juan/carlos/flores/bastida/movies/pruebamacropay/data/auth/: AuthDataSource.kt
app/src/main/java/com/juan/carlos/flores/bastida/movies/pruebamacropay/data/local/: UserPreferences.kt
app/src/main/java/com/juan/carlos/flores/bastida/movies/pruebamacropay/data/remote/: MovieAPI.kt  MoviePaging.kt
app/src/main/java/com/juan/carlos/flores/bastida/movies/pruebamacropay/data/remote/dto/moviedetail/: BelongsToCollection.kt  Genre.kt  GetMovieDetailResponse.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/juan/carlos/flores/bastida/movies/pruebamacropay/data/remote/dto/movies/: Dates.kt  GetMoviesResponse.kt  Movie.kt  Result.kt
app/src/main/java/com/juan/carlos/flores/bastida/movies/pruebamacropay/data/repository/: LoginRepositoryImpl.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/juan/carlos/flores/bastida/movies/pruebamacropay/di/: AppModule.kt
app/src/main/java/com/juan/carlos/flores/bastida/movies/pruebamacropay/domain/data/: Result.kt
app/src/main/java/com/juan/carlos/flores/bastida/movies/pruebamacropay/domain/repository/: ILoginRepository.kt  MoviesRepository.kt
app/src/main/java/com/juan/carlos/flores/bastida/movies/pruebamacropay/domain/usecases/: LoginUseCase.kt
app/src/main/java/com/juan/carlos/flores/bastida/movies/pruebamacropay/domain/usecases/login/: GetSessionUseCase.kt  LoginUseCase.kt  RemoveSessionUseCase.kt  SaveSessionUseCase.kt
app/src/main/java/com/juan/carlos/flores/bastida/movies/pruebamacropay/domain/usecases/movie/: GetMovieUseCase.kt  GetMoviesUseCase.kt
app/src/main/java/com/juan/carlos/flores/bastida/movies/pruebamacropay/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/juan/carlos/flores/bastida/movies/pruebamacropay/presentation/components/: EndlessLazyColumn.kt  TopBar.kt
app/src/main/java/com/juan/carlos/flores/bastida/movies/pruebamacropay/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/juan/carlos/flores/bastida/movies/pruebamacropay/presentation/movies/moviedetail/: MovieDetailScreen.kt  MovieDetailViewModel.kt
app/src/main/java/com/juan/carlos/flores/bastida/movies/pruebamacropay/presentation/movies/movieslist/: MovieItem.kt  MoviesListScreen.kt  MoviesListViewModel.kt
app/src/main/java/com/juan/carlos/flores/bastida/movies/pruebamacropay/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/juan/carlos/flores/bastida/movies/pruebamacropay/utils/: AuthInterceptor.kt  Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/juan/carlos/flores/bastida/movies/pruebamacropay/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
